<!--
 Copyright 2022 thomas
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<domain type='kvm' xmlns:qemu='http://libvirt.org/schemas/domain/qemu/1.0'>
    <name>${name}</name>
    <os>
        <type arch="x86_64" machine="pc-q35-6.2">hvm</type>
        <loader readonly="yes" type="pflash">/usr/share/OVMF/OVMF_CODE.fd</loader>
        <!-- <nvram>/var/lib/libvirt/qemu/nvram/OVMF_VARS.fd</nvram> -->
        <boot dev="hd" />
    </os>
    <memory unit='GiB'>4</memory>
    <currentMemory unit='GiB'>4</currentMemory>
    <memoryBacking>
        <hugepages />
    </memoryBacking>
    <features>
        <acpi />
        <apic />
        <hyperv mode="custom">
            <relaxed state="on" />
            <vapic state="on" />
            <spinlocks state="on" retries="8191" />
        </hyperv>
        <vmport state="off" />
    </features>
    <cpu mode="host-passthrough" check="none" migratable="on" />
    <clock offset="localtime">
        <timer name="rtc" tickpolicy="catchup" />
        <timer name="pit" tickpolicy="delay" />
        <timer name="hpet" present="no" />
        <timer name="hypervclock" present="yes" />
    </clock>
    <on_poweroff>destroy</on_poweroff>
    <on_reboot>restart</on_reboot>
    <on_crash>destroy</on_crash>
    <pm>
        <suspend-to-mem enabled="no" />
        <suspend-to-disk enabled="no" />
    </pm>
    <devices>
        <emulator>/usr/bin/qemu-system-x86_64</emulator>
        <disk type="file" device="disk">
            <driver name="qemu" type="${image_type}"/>
            <source file="${image_path}" />
            <target dev="sda" bus="sata" />
            <address type="drive" controller="0" bus="0" target="0" unit="0"/>
        </disk>
        <controller type="pci" index="0" model="pcie-root" />
        <controller type='pci' index='1' model='pcie-root-port'>
            <model name='pcie-root-port' />
            <target chassis='1' port='0x10' />
            <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0' multifunction='on' />
        </controller>
        <controller type='pci' index='2' model='pcie-root-port'>
            <model name='pcie-root-port' />
            <target chassis='2' port='0x11' />
            <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x1' />
        </controller>
        <controller type='pci' index='3' model='pcie-root-port'>
            <model name='pcie-root-port' />
            <target chassis='3' port='0x12' />
            <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x2' />
        </controller>
        <controller type='pci' index='4' model='pcie-root-port'>
            <model name='pcie-root-port' />
            <target chassis='4' port='0x13' />
            <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x3' />
        </controller>
        <controller type='pci' index='5' model='pcie-root-port'>
            <model name='pcie-root-port' />
            <target chassis='5' port='0x14' />
            <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x4' />
        </controller>
        <controller type='pci' index='6' model='pcie-root-port'>
            <model name='pcie-root-port' />
            <target chassis='6' port='0x15' />
            <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x5' />
        </controller>
        <controller type='pci' index='7' model='pcie-root-port'>
            <model name='pcie-root-port' />
            <target chassis='7' port='0x16' />
            <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x6' />
        </controller>
        <controller type='pci' index='8' model='pcie-root-port'>
            <model name='pcie-root-port' />
            <target chassis='8' port='0x17' />
            <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x7' />
        </controller>
    </devices>
</domain>