[core]
plugins=${env:PWD}/build/plugins

[runtime:vm]
libvirt_domain_dir=${env:PWD}/plugins/vm_runtime/domain
libvirt_domain=default

[vm_config]
name=win10
image_type=qcow2
image_path=/var/lib/libvirt/images/win10.qcow2

[native_runtime.environment]
LD_PRELOAD=libx-hook.so
XDG_APPLICATION_ID=${Desktop Entry/X-ApplicationID}