# Copyright 2022 Matthieu Jacquemet
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Mount application pool
Conflicts=umount.target
RequiredBy=appmanager.service

[Mount]
What=overlay
Type=overlay
Where=@APP_POOL_MNT@
Options=lowerdir=@DEFAULT_APP_POOL@,upperdir=%h/apps,workdir=%h/.workdir

[Install]
WantedBy=local-fs.target